ARG NODE_VERSION=20
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-buster AS base

WORKDIR /app

# Enable Corepack to use the correct Yarn version
RUN corepack enable

FROM base AS builder

COPY package.json yarn.lock ./
RUN yarn install --mode=skip-build

COPY . .
RUN yarn install --mode=skip-build
RUN rm -rf /app/packages/client/dist/ && NODE_ENV=production yarn build --scope=client

FROM nginx:latest AS production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]
